{
  "url": "https://mutualfundspickr.onrender.com",
  "secret": "8a561405-a66c-4899-9153-ed655a27c29a",
  "database": "nodebb",
  "mongo": {
  "host": "cluster0.8gg7tmx.mongodb.net",
"port": 27017,
"username": "mutualfundpickr",
"password": "6B1he9Tscfe1Pwmf",
"database": "nodebb" 
  },
  "port": "4567",
  "webpush": {
    "subject": "mailto:mutualfundpickr@gmail.com"
  }
}
